===========================================================
                           Monday
          =======================================
                             1
                           Sopa:1
                       Quantidade:1g
                       Calorias:1kcal
          =======================================
                             1
                      PratoPrincipal:2
                       Quantidade:2g
                       Calorias:2kcal
          =======================================
                             1
                     PratoAlternativo:3
                       Quantidade:3g
                       Calorias:3kcal
          =======================================
                             1
                        Sobremesa:4
                       Quantidade:4g
                       Calorias:4kcal
          =======================================
                             1
                          Bebida:5
                       Quantidade:5ml
                       Calorias:5kcal
          =======================================
                         07/06/2021
===========================================================
                              
===========================================================
                           Monday
          =======================================
                             1
                           Sopa:5
                       Quantidade:5g
                       Calorias:5kcal
          =======================================
                             1
                      PratoPrincipal:4
                       Quantidade:4g
                       Calorias:4kcal
          =======================================
                             1
                     PratoAlternativo:3
                       Quantidade:3g
                       Calorias:3kcal
          =======================================
                             1
                        Sobremesa:2
                       Quantidade:2g
                       Calorias:2kcal
          =======================================
                             1
                          Bebida:1
                       Quantidade:1ml
                       Calorias:1kcal
          =======================================
                         22/03/2004
===========================================================
                              
===========================================================
                          Tuesday 
          =======================================
                             1
                          Sopa: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                     Prato Principal: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                    Prato Alternativo: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                        Sobremesa: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                         Bebida: 1
                      Quantidade: 1ml
                      Calorias: 1kcal
          =======================================
                         01/01/1991
===========================================================
                              
