===========================================================
                          Tuesday 
          =======================================
                             1
                          Sopa: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                     Prato Principal: 2
                       Quantidade: 2g
                      Calorias: 2kcal 
          =======================================
                             1
                    Prato Alternativo: 3
                       Quantidade: 3g
                      Calorias: 3kcal 
          =======================================
                             1
                        Sobremesa: 4
                       Quantidade: 4g
                      Calorias: 4kcal 
          =======================================
                             1
                         Bebida: 5
                      Quantidade: 5ml
                      Calorias: 5kcal
          =======================================
                         08/06/2021
===========================================================
                              
