===========================================================
                          Monday 
          =======================================
                             1
                          Sopa: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                     Prato Principal: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                    Prato Alternativo: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                        Sobremesa: 1
                       Quantidade: 1g
                      Calorias: 1kcal 
          =======================================
                             1
                         Bebida: 1
                      Quantidade: 1ml
                      Calorias: 1kcal
          =======================================
                         07/06/2021
===========================================================
                              
