double valorLido = 0;

void setup() {
  Serial.begin(9600);//Configuração da velocidade de transmissão
  pinMode(2, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop() {
  valorLido = analogRead(A5);//Ler valor da tensão na entrada A5
  Serial.println(valorLido);

  if(valorLido == 1) {
    digitalWrite(2, HIGH);
  } else if (valorLido == 2){
    digitalWrite(4, HIGH);
  } else if (valorLido == 3){
    digitalWrite(6, HIGH);
  } else if (valorLido == 4){
    digitalWrite(8, HIGH);
  } else if (valorLido == 5){
    digitalWrite(10, HIGH);
  }
  delay(500);
  digitalWrite(2, LOW);
  digitalWrite(4, LOW);
  digitalWrite(6, LOW);
  digitalWrite(8, LOW);
  digitalWrite(10, LOW); 
  delay(500);
}